<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.jhc</groupId>
	<artifactId>umeditor-fragment</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>umeditor-fragment</name>
	<description>
	Web fragment wrapper for umeditor(https://github.com/campaign/umeditor). 
	umeditor is the mini version of ueditor(http://ueditor.baidu.com/website/), which is a versatile rich text editor. 
	umeditor has been used in http://tieba.baidu.com, and has proven to be an efficient editor. 
	umeditor-fragment is a wrapper for umeditor, it use Servlet 3.0 techonology, 
	and can be deployed as a single web fragment jar.
	</description>
	<url>https://github.com/luyanfei/umeditor-fragment</url>
	<scm>
		<connection>scm:git:git@github.com:luyanfei/umeditor-fragment.git</connection>
		<developerConnection>scm:git:git@github.com:luyanfei/umeditor-fragment.git</developerConnection>
		<url>git@github.com:luyanfei/umeditor-fragment.git</url>
	</scm>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>luyanfei</id>
			<name>吕焱飞</name>
			<email>luyanfei78@163.com</email>
		</developer>
	</developers>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>