#This is the default configuration of umeditor.
upload_servlet_url=/umeditor/upload.do
#Single file upload size limit, default 5MB
upload_file_size_limit=5242880
#When upload multiple files, this property limits the total request size. default 20MB
upload_request_size_limit=20971520
img_dir=image
img_dir_ext=gif,jpg,jpeg,png,bmp
flash_dir=flash
flash_dir_ext=flv,swf
media_dir=media
media_dir_ext=swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb,mp4
file_dir=file
file_dir_ext=doc,docx,xls,xlsx,ppt,pptx,htm,html,txt,zip,rar,gz,bz2,xz,ods,csv,odt
allowed_dirs=image,flash,media,file
path_generator=cn.jhc.um.generator.DateBasedPathGenerator