#This is the default configuration of umeditor.
upload_servlet_url=/umeditor/upload.do
#Single file upload size limit, default 5MB
upload_file_size_limit=5242880
#When upload multiple files, this property limits the total request size. default 20MB
upload_request_size_limit=20971520
allowed_exts=gif,jpg,jpeg,png,bmp,doc,docx,xls,xlsx,ppt,pptx,htm,html,txt,zip,rar,gz,bz2,xz,ods,csv,odt,flv,swf
path_generator=cn.jhc.um.generator.DateBasedPathGenerator